library(gamlss)
BD<-read.csv2(file.choose(),enc="latin1",header=T,sep=";",na.strings="")
BD
str(BD)
attach(BD)
win.graph()
boxplot(Saldo.actual~Clasificación.por.valor.ME, col= c("dodgerblue3", "deepskyblue"), main= "Saldo actual dado el segmento" ,xlab="Segmento", ylab="Saldo actual")
boxplot(Cantidad.campañas.monta.pedido.ME~Clasificación.por.valor.ME, col= c("dodgerblue3", "deepskyblue"), main= "Frecuencia de pedidos dado segmento" )
points(by(BD1$Cantidad.campañas.monta.pedido,BD1$Clasificación.por.valor.ME, mean), pch=3)
BDrubi<-subset(BD1)
summary(Cupo.actual~Clasificación.por.valor.ME)


BD$Monta.pedido<-as.factor(BD$Monta.pedido)
BD$Cd.región<-as.factor(BD$Cd.región)
BD$Identificación.ME<-as.factor(BD$Identificación.ME)
BD$Tiene.hijos.ME<-as.factor(BD$Tiene.hijos.ME)
BD$Estrato.ME<-as.factor(BD$Estrato.ME)
BD$Cabeza.familia.ME<-as.factor(BD$Cabeza.familia.ME)
BD$Flexibilización <-as.factor(BD$Flexibilización)

Regresioncontinuidad<-glm(BD$Monta.pedido~+BD$Departamento+BD$Saldo.actual+BD$Estado.civíl.ME+BD$Tiene.hijos.ME+BD$Estrato.ME+BD$Cabeza.familia.ME+BD$Ocupación.ME+BD$Cantidad.campañas.monta.pedido.ME+BD$Cantidad.campañas.Novaventa.ME+BD$Flexibilización+BD$Clasificación.por.valor.ME,family = "binomial", data = BD)
Regresioncontinuidad<-gamlss(BD$Monta.pedido~+BD$Departamento+BD$Saldo.actual+BD$Estado.civíl.ME+BD$Tiene.hijos.ME+BD$Estrato.ME+BD$Cabeza.familia.ME+BD$Ocupación.ME+BD$Cantidad.campañas.monta.pedido.ME+BD$Cantidad.campañas.Novaventa.ME+BD$Flexibilización+BD$Clasificación.por.valor.ME,family = BI, data = BD)
summary(Regresioncontinuidad) 
res2<-step(Regresioncontinuidad, direction="forward")
summary(res2)
length(res2$fitted.values)
length(BD$Monta.pedido[complete.cases(BD [,c(2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18)])])
predicho<-ifelse(fitted.values(res2.1)<0.5,0,5)
table(predicho,BD$Monta.pedido[complete.cases(BD [,c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18)])])
res2$fitted.values

predict(res2)
BD$probabilidad=predict(res2)
plot(BD$probabilidad~BD$Clasificación.por.valor.ME,col= c("dodgerblue3", "deepskyblue"), xlab="Segmento",ylab="Probabilidad", main="probabilidades de ser continuo dado el segmento")
plot(BD$probabilidad~BD$Estrato.ME)
plot(BD$probabilidad~BD$Estado.civíl.ME)
res.dev.std <- rstandard(res2, type = "deviance")
res2.1<-stepAIC(Regresioncontinuidad, trace=TRUE,direction="forward")
summary(res2.1)
length(res2.1$fitted.values)
length(fitted.values(res2.1))
win.graph()
plot(res2.1)
length(res2$fitted.values)
length(BD$Monta.pedido[complete.cases(BD [,c(2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18)])])
predicho<-ifelse(fitted.values(res2.1)<0.5,0,5)
table(predicho,BD$Monta.pedido[complete.cases(BD [,c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18)])])


############ reactivación.
BD2<-read.csv2(file.choose(),enc="latin1",header=T,sep=";",na.strings="")
BD2
str(BD2)
BD2$Monta.pedido<-as.factor(BD2$Monta.pedido)
BD2$Cd.región<-as.factor(BD2$Cd.región)
BD2$Identificación.ME<-as.factor(BD2$Identificación.ME)
BD2$Tiene.hijos.ME<-as.factor(BD2$Tiene.hijos.ME)
BD2$Estrato.ME<-as.factor(BD2$Estrato.ME)
BD2$Cabeza.familia.ME<-as.factor(BD2$Cabeza.familia.ME)
BD2$Flexibilización <-as.factor(BD2$Flexibilización)
BD2$Subestado.ciclo.ME<-as.factor(BD2$Subestado.ciclo.ME)
Regresionreactivacion<-glm(BD2$Subestado.ciclo.ME~BD2$Departamento+BD2$Saldo.actual+BD2$Estado.civíl.ME+BD2$Tiene.hijos.ME+BD2$Estrato.ME+BD2$Cabeza.familia.ME+BD2$Ocupación.ME+BD2$Cantidad.campañas.monta.pedido.ME+BD2$Cantidad.campañas.Novaventa.ME+BD2$Flexibilización+BD2$Clasificación.por.valor.ME,family = "binomial", data = BD2)
Regresionreactivacion<-gamlss(BD2$Subestado.ciclo.ME~BD2$Departamento+BD2$Saldo.actual+BD2$Estado.civíl.ME+BD2$Tiene.hijos.ME+BD2$Estrato.ME+BD2$Cabeza.familia.ME+BD2$Ocupación.ME+BD2$Cantidad.campañas.monta.pedido.ME+BD2$Cantidad.campañas.Novaventa.ME+BD2$Flexibilización+BD2$Clasificación.por.valor.ME,family = BI, data = BD2)

summary(Regresionreactivacion) 
res3<-step(Regresionreactivacion, direction="forward")
res3.1<-stepAIC(Regresionreactivacion, trace=TRUE,direction="backward")
summary(res3)
summary(res3.1)
length(res3$fitted.values)
length(fitted.values(res3.1))
length(BD2$Subestado.ciclo.ME[complete.cases(BD2 [,c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19)])])
predicho<-ifelse(fitted.values(res3.1)<0.5,0,5)
table(predicho,BD2$Subestado.ciclo.ME[complete.cases(BD2 [,c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19)])])
win.graph()
par(mfrow=c(3,2))
res3$fitted.values
res.dev.std2 <- rstandard(res3, type = "deviance")
plot(res.dev.std2, cex = 0.6)
abline(h = c(-2, 2), col = "red")

win.graph()

plot(res3.1)
plot(fitted.values(res3), res.dev.std, xlab = "Prob.predichas", ylab = "Residuos")


par(mfrow = c(2, 2))
residualPlots(res3, type = "deviance", cex = 0.6)

############## reingresos

BD3<-read.csv2(file.choose(),enc="latin1",header=T,sep=";",na.strings="")
BD3
str(BD3)
BD3$Monta.pedido<-as.factor(BD3$Monta.pedido)
BD3$Cd.región<-as.factor(BD3$Cd.región)
BD3$Identificación.ME<-as.factor(BD3$Identificación.ME)
BD3$Tiene.hijos.ME<-as.factor(BD3$Tiene.hijos.ME)
BD3$Estrato.ME<-as.factor(BD3$Estrato.ME)
BD3$Cabeza.familia.ME<-as.factor(BD3$Cabeza.familia.ME)
BD3$Flexibilización <-as.factor(BD3$Flexibilización)
BD3$Subestado.ciclo.ME<-as.factor(BD3$Subestado.ciclo.ME)
Regresionreingreso<-glm(BD3$Subestado.ciclo.ME~BD3$Departamento+BD3$Saldo.actual+BD3$Estado.civíl.ME+BD3$Tiene.hijos.ME+BD3$Estrato.ME+BD3$Cabeza.familia.ME+BD3$Ocupación.ME+BD3$Cantidad.campañas.monta.pedido.ME+BD3$Cantidad.campañas.Novaventa.ME+BD3$Flexibilización+BD3$Clasificación.por.valor.ME,family = "binomial", data = BD3)
Regresionreingreso<-gamlss(BD3$Subestado.ciclo.ME~BD3$Departamento+BD3$Saldo.actual+BD3$Estado.civíl.ME+BD3$Tiene.hijos.ME+BD3$Estrato.ME+BD3$Cabeza.familia.ME+BD3$Ocupación.ME+BD3$Cantidad.campañas.monta.pedido.ME+BD3$Cantidad.campañas.Novaventa.ME+BD3$Flexibilización+BD3$Clasificación.por.valor.ME,family = BI , data = BD3)
summary(Regresionreingreso) 
res4<-step(Regresionreingreso, direction="forward")
summary(res4)
res4.1<-stepAIC(Regresionreingreso, trace=TRUE,direction="forward")
summary(res4.1)
length(fitted.values(res4.1))
       
length(res4$fitted.values)
length(BD3$Subestado.ciclo.ME[complete.cases(BD3 [,c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18)])])
predicho<-ifelse(fitted.values(res4.1)<0.5,0,5)
table(predicho,BD3$Subestado.ciclo.ME[complete.cases(BD3 [,c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18)])])
res4$fitted.values
res.dev.std3 <- rstandard(res4, type = "deviance")
win.graph()
par(mfrow=c(2,4))
plot(res.dev.std3)
abline(h = c(-2, 2), col = "red")
plot(fitted.values(res4), res.dev.std3, xlab = "Prob.predichas", ylab = "Residuos")
par(mfrow = c(2,4))
plot(res4.1)
 shapiro.test(res.dev.std3)
